<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .row{
        clear: both;

      }
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
      .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10
      {
        float: left;
      }
      .col-md-1{
        width: 10%;
      }
      .col-md-2{
        width: 20%;
        border: red 2px solid;
      }
      .col-md-3{
        width: 30%;
      }
      .col-md-4{
        width: 40%;
      }
      .col-md-5{
        width: 50%;
      }
      .col-md-6{
        width: 60%;
      }
      .col-md-7{
        width: 70%;
      }
      .col-md-8{
        width: 80%;
      }
      .col-md-9{
        width: 90%;
      }
      .col-md-10{
        width: 100%;
        border: red 2px solid;
      }
      .dos{
        border: red 2px solid;
      }
      .espacio{
        padding: 75px;
      }
      h5{
        color: red;
      }
    </style>
  </head>
  <body>

   <div class="espacio"> 
    <div class="row">
      <div class="col-md-10">
        <h5>HOLA MI NOMBRE ES</h2>
      </div>
      <div class="col-md-7">
        <h5>ACERCA DE</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.  
      </div>
      <div class="col-md-3">
          <h5>CONTACTOS</h5>
      </div>
    </div>
    <div>
      <div class="row">
        <div class="col-md-7">
          <h5> EDUCACION</h5> 
        </div>
        <div class="col-md-3">
          <h5>SKILLS</h5>
          <ul>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PHP</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
            <h5>EXPERIENCIA</h5>
        </div>
        <div class="col-md-3">
            <h5>IDIOMAS</h5>
            <div class="row">
              <div class="col-md-7">ingles</div>
              <div class="col-md-3">estrella</div>
            </div>
            <div class="row">
            <div class="col-md-7">español</div>
            <div class="col-md-3">estrella</div>
            </div>
        </div>
      </div>
    </div>
 </div>

  </body>
</html>